{
	"folders":
	[
		{
			"path": "C:\\wamp64\\www\\portfolio"
		},
		{
			"path": "C:\\wamp64\\www\\ionicprojet\\portfolio"
		},
		{
			"path": "C:\\Users\\UTILIS~1\\AppData\\Local\\Temp\\Rar$DRa8236.26716\\font-awesome-4.7.0\\css"
		}
	]
}
